{
  "name": "open-photos",
  "version": "1.0.0",
  "description": "Monorepo for the Open Photos project.",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "client:dev": "npm --workspace client run dev",
    "client:build": "npm --workspace client run build",
    "client:preview": "npm --workspace client run preview",
    "server:dev": "npm --workspace server run dev",
    "server:dev:worker": "npm --workspace server run dev:worker",
    "server:build": "npm --workspace server run build",
    "server:start": "npm --workspace server run start",
    "server:start:worker": "npm --workspace server run start:worker",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "npm --workspace client run lint",
    "lint:server": "eslint server packages",
    "format": "prettier -w .",
    "scaleway:update-env": "node scripts/run-with-env.mjs server/.prod.env node scripts/configure-s3-cors.mjs",
    "scaleway:build:deploy": "npm run scaleway:update-env && powershell -ExecutionPolicy Bypass -File infra/deploy-scaleway.ps1 -EnvFile server/.prod.env",
    "scaleway:deploy": "npm run scaleway:update-env && powershell -ExecutionPolicy Bypass -File infra/deploy-scaleway.ps1 -EnvFile server/.prod.env -SkipBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesperLyng/open-photos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JesperLyng/open-photos/issues"
  },
  "homepage": "https://github.com/JesperLyng/open-photos#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
